---
- name: Download Moneypay Internal Cert
  hosts: all
  become: yes
  tasks:
    - name: Download id_rsa
      shell: wget http://10.0.102.22/moneypay-internal-2025.crt -O /tmp/moneypay-internal-2025.crt
      register: download_readme_output

    - name: Copy Cert to Repo
      shell: sudo cp /tmp/moneypay-internal-2025.crt /usr/local/share/ca-certificates
      register: execute_output
      ignore_errors: yes

    - name: Update Cert Repo
      shell: sudo update-ca-certificates
      register: execute_output
      ignore_errors: yes
