---
- name: Download Moneypay Internal Cert v2
  hosts: all
  become: yes
  tasks:

    - name: Copy Cert to Repo
      shell: sudo rm -rf /tmp/moneypay-internal-2025-v2.crt
      register: execute_output
      ignore_errors: yes
      
    - name: Download id_rsa
      shell: wget http://10.0.102.22/moneypay-internal-2025-v2.crt -O /tmp/moneypay-internal-2025-v2.crt
      register: download_readme_output

    - name: Copy Cert to Repo
      shell: sudo cp /tmp/moneypay-internal-2025-v2.crt /usr/local/share/ca-certificates
      register: execute_output
      ignore_errors: yes

    - name: Update Cert Repo
      shell: sudo update-ca-certificates
      register: execute_output
      ignore_errors: yes
